
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>What I talk about running when I talk about running</title>
    <meta name="description" content="">
    <meta name="author" content="Raj Balasubramanian">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">mobileraj.github.io</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h3>What I talk about running when I talk about running </h3>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>02 November 2014</span>
    </div>
    <div class="content">
      <p>I tried the idea index method thanks to <a href='http://calnewport.com/'>Cal</a> who got this via <a href='http://fourhourworkweek.com/'>Tim Feriss blog</a> interviewing <a href='http://www.brainpickings.org/'> Maria</a>, as I read Haruki Murakamis What I talk about running when I talk about running. This book itself was referenced in Cal&#8217;s blog post. True to the method, I tried to keep a page in front of the book and made notes instead of highlighting or not doing anything (which is what I typically do - just read) The result is the page reference in each of the note item.</p>

<p><img alt='The book' src='http://upload.wikimedia.org/wikipedia/en/thumb/7/73/What_I_Talk_About.jpg/220px-What_I_Talk_About.jpg' /></p>

<ul>
<li><sup>vii</sup></li>

<li><sup>4</sup></li>

<li><sup>6</sup></li>

<li><sup>9</sup></li>

<li><sup>10</sup></li>

<li><sup>11</sup></li>

<li><sup>43</sup></li>

<li><sup>44</sup></li>

<li><sup> 45 </sup></li>

<li><sup> 61</sup></li>

<li><sup> 70 </sup></li>

<li><sup> 71</sup>
<p>-<sup> 73</sup> Dont quit running because you are busy. At several points he had several commitments and could have easily made excuses to quit or miss runs. You have few reasons to run and a lots of reasons to quit. You keep the few reasons nice and polished.</p>
</li>

<li><sup> 77</sup>
<p>Jogging every day to strengthen your muscles and you develop your runners physique. Add a stimulus and keep it up and repeat. Patience is a must but this guarantees results. Works for both writing and jogging. Raymond Chandler would sometimes just sit at his desk and think even if not to write, so his habit and endurance is built. Build your focus and endurance early in life, since as you age you need it.</p>
</li>

<li><sup> 82 </sup></li>

<li><sup>84</sup></li>

<li><sup> 101 </sup></li>

<li><sup> 108 </sup></li>

<li><sup> 116 </sup></li>
</ul>
    </div>

    

    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2014/09/07/Why-dont-students-like-school" title="Raw Notes - Why dont students like school">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2015/01/29/Supporting-Hackathons-with-Cloudant" title="Supporting hackathons with Cloudant">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2016 Raj Balasubramanian
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

